{
  "name": "boxandtnt",
  "version": "0.0.0",
  "description": "BoxAndTnt",
  "scripts": {
    "clean": "rimraf dist",
    "start": "webpack-dev-server --open",
    "watch": "webpack --watch",
    "format": "prettier --write \"{__tests__,src}/**/*.{js,ts,scss,html}\"",
    "prebuild": "npm run format",
    "build": "npm run clean && webpack --config ./webpack.config.js"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^3.3.8",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "jasmine": "^3.3.1",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.5",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "prettier": "^1.16.1",
    "sass-loader": "^7.1.0",
    "ts-loader": "^5.3.3",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@types/gsap": "^1.20.2",
    "@types/pixi.js": "^4.8.6",
    "gsap": "^2.1.3",
    "pixi.js": "^4.8.7"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
